<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Wenjin Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://wenjin1997.github.io/img/home-bg-stars.jpg">
    <meta property="twitter:image" content="https://wenjin1997.github.io/img/home-bg-stars.jpg" />
    

    
    <meta name="title" content="《练习的心态：如何培养耐心、专注和自律》" />
    <meta property="og:title" content="《练习的心态：如何培养耐心、专注和自律》" />
    <meta property="twitter:title" content="《练习的心态：如何培养耐心、专注和自律》" />
    

    
    <meta name="description" content="记录《练习的心态：如何培养耐心、专注和自律》读后感。">
    <meta property="og:description" content="记录《练习的心态：如何培养耐心、专注和自律》读后感。" />
    <meta property="twitter:description" content="记录《练习的心态：如何培养耐心、专注和自律》读后感。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>《练习的心态：如何培养耐心、专注和自律》 | 文进的博客</title>

    <link rel="canonical" href="/2020/03/10/Practices/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>


<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wenjin Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/math">math</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading">reading</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-stars.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E9%98%85%E8%AF%BB" title="阅读">
                            阅读
                        </a>
                        
                    </div>
                    <h1>《练习的心态：如何培养耐心、专注和自律》</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    &#34;谢文进&#34;
                             
                            on 
                            Tuesday, March 10, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="书籍信息">书籍信息</h2>
<ul>
<li>书名：《练习的心态：如何培养耐心、专注和自律》</li>
<li>作者：托马斯 M.斯特纳</li>
</ul>
<h2 id="书摘">书摘</h2>
<blockquote>
<p>总而言之，我们培育练习的心态，归结为一些简单的法则：</p>
<ul>
<li>让自己始终以过程为导向。</li>
<li>重点关注当前。</li>
<li>将过程确定为目标，并且运用总目标作为船舵，以指引自己的努力。</li>
<li>对自己想要做到的事情刻意地训练，带着意图训练，并且自始至终清醒地知道那种意图。</li>
</ul>
<p>聚焦于过程时，你期望的结果会很轻松、很自然地出现。聚焦于结果时，你便马上陷入纠结之中，对过程感到厌倦、不安、失败和不耐烦。</p>
<p>通向耐心的第一步是意识到你的内心独白是什么时候开始疯狂奔走，并且拖着你一路狂奔。<br>
培养耐心的第二步是理解和接受这样一个现实：不论什么事情，都不会尽善尽美。真正的完美，一方面总在不停演变，另一方面也总在你的内心出现，正如之前例举过的绽放的鲜花那样。</p>
<p>获得任何东西所带来的真正的兴奋感，不论这样东西是一件物品还是一个个人目标，其实是你对获得它那一刻的预测。真正的愉悦取决于你产生和保持的毅力与耐心。它们正是你在长时间内为争取拥有这样东西而努力工作时所需要的。</p>
<p>判断，对我们生活的运转是必要的，但也有一个不利的方面：它们并不会以一种超然的特性来执行。通常其中包含着某种情绪，而情绪的数量与我们对判断的重要性的感知程度是成比例的。</p>
<p>你来到这个世界上的时候，只带着你真正的自我而来；而你离开这个世界时，也只能带走你最真实的自我。你在精神上获得的一切，将丰富和发展你的真实自我，变成你永恒的一部分。</p>
</blockquote>
<h2 id="读后感">读后感</h2>
<p>阅读完这本书并没有花费我多少时间，几乎是一口气就读完了。但是其中的思想方法值得慢慢学习并在生活中去实践。<br>
最重要的就是为了达成某个目标或者完成某件事情时，我们应该更加注重过程而不是结果。我们常常说“尽力就好了，不要强求自己”，我认为这算是让自己偷懒的一个借口或者是结果不理想时的一个安慰，与注重过程还是有所不同。我们需要活在当下，而不是过去或者未来。我们的目标是我们期望的未来，它应当是指引我们行动的方向，确保自己没有走偏，我们应该体验与感受现在，不要过多的关注于现在距离目标还有多远多远，这只会徒增自己的焦虑与担忧，反而会影响前进的速度。<br>
书中提到了一个方法是DOC，即Do、Observe、Correct，我认为非常有帮助。比如我们注意到自己为某件事情担心时，这就实现了做（Do）的部分。现在，观察（Observe）自己想要的行为，在对自己为那件事情担心的观察中，将自己与担心那一举动隔离开来。当自己意识到自己担心的情绪对于担心的问题并没有影响时，尽可能地让自己从这种情绪中解脱出来（就是纠正（Correct）的过程）。<br>
我认为书中还有一个对我有启发的观点是，不论什么事情，都不会尽善尽美。我一直在幻想着一个理想的自己，她很勤奋，自律，热爱学习，热爱生活，善于交流，开朗积极，好像一直都是那么阳光积极，其实这真的就是幻想，对现实无济于事，甚至当自己出现负面情绪或者变得懒惰时，就会产生愧疚自责，离那个理想中的自己更加遥远了，这完完全全会影响当下的行为。不如在一开始就意识到，没有什么是完美的，自己就是这样存在的，这才是真实的自己，至于想要改变什么，那就多关注如何做到，而不是批判一个过去的自己，这完全是不值得的。<br>
如果说要去思考什么是人生的目标，我们是为了什么而活。我认为这本书给我的一个想法就是，没有什么目标，重要的就是自己体验到了什么。关注于现在在做什么，现在体验到了什么，这些就构成了整个自己的一生。可能自己所有的努力与付出并不是为了获得物质与短暂的快乐，而是寻得自己内心的平静。啊啊~~ 自己还没达到什么物质条件呢，说这个有些大了，富人的快乐你体会不到~~ 哈哈~~~</p>

                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2021/01/24/git/" data-toggle="tooltip" data-placement="top" title="如何用git同步本地代码到github">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/rust" title="rust">
                            rust
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8D%9A%E5%AE%A2" title="博客">
                            博客
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%BC%82%E6%AD%A5" title="异步">
                            异步
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%95%B0%E5%80%BC%E8%A7%A3" title="微分方程数值解">
                            微分方程数值解
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90" title="数值分析">
                            数值分析
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="服务器">
                            服务器
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AC%94%E8%AE%B0" title="笔记">
                            笔记
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AE%97%E6%B3%95" title="算法">
                            算法
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9D%A2%E8%AF%95" title="面试">
                            面试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://magiconch.github.io/">小旱獭的QQ空间</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:wenjinsmail@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/wenjin1997">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Wenjin Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Wenjin Blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
