<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Wenjin Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://wenjin1997.github.io/img/home-bg-mountain.jpg">
    <meta property="twitter:image" content="https://wenjin1997.github.io/img/home-bg-mountain.jpg" />
    

    
    <meta name="title" content="Cryptographic and Physical Zero-Knowledge Proof Systems for Solutions of Sudoku Puzzles" />
    <meta property="og:title" content="Cryptographic and Physical Zero-Knowledge Proof Systems for Solutions of Sudoku Puzzles" />
    <meta property="twitter:title" content="Cryptographic and Physical Zero-Knowledge Proof Systems for Solutions of Sudoku Puzzles" />
    

    
    <meta name="description" content="论文《Cryptographic and Physical Zero-Knowledge Proof Systems for Solutions of Sudoku Puzzles》的笔记，数独问题的密码学和物理零知识证明系统。。">
    <meta property="og:description" content="论文《Cryptographic and Physical Zero-Knowledge Proof Systems for Solutions of Sudoku Puzzles》的笔记，数独问题的密码学和物理零知识证明系统。。" />
    <meta property="twitter:description" content="论文《Cryptographic and Physical Zero-Knowledge Proof Systems for Solutions of Sudoku Puzzles》的笔记，数独问题的密码学和物理零知识证明系统。。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Cryptographic and Physical Zero-Knowledge Proof Systems for Solutions of Sudoku Puzzles | 文进的博客</title>

    <link rel="canonical" href="/2022/11/29/Cryptographic-and-Physical-Zero-Knowledge-Proof-Systems-for-Solutions-of-Sudoku-Puzzles/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>


<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wenjin Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/math">math</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading">reading</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/zkp">zkp</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2022-11-29-Cryptographic-and-Physical-Zero-Knowledge-Proof-Systems-for-Solutions-of-Sudoku-Puzzles/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/zkp" title="ZKP">
                            ZKP
                        </a>
                        
                        <a class="tag" href="/tags/%E7%AC%94%E8%AE%B0" title="笔记">
                            笔记
                        </a>
                        
                    </div>
                    <h1>Cryptographic and Physical Zero-Knowledge Proof Systems for Solutions of Sudoku Puzzles</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    &#34;谢文进&#34;
                             
                            on 
                            Tuesday, November 29, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>论文见<a href="https://link.springer.com/content/pdf/10.1007/s00224-008-9119-9.pdf">Cryptographic and Physical Zero-Knowledge Proof Systems for Solutions of Sudoku Puzzles</a>。本篇论文详细的介绍了关于数独问题的密码学和物理上的零知识证明协议。可以了解到零知识证明协议的完整过程，一般步骤有哪些。</p>
<h2 id="1-introduction">1 Introduction</h2>
<p>如何在不透露解的情况下让别人相信你知道一个数独的解。关注两件事，证明者如何说明：</p>
<ol>
<li>给定一个数独问题，存在一个解</li>
<li>他知道这个解，但是不用给出关于解的任何其他信息</li>
</ol>
<p>数独问题在计算复杂度上属于NP问题，事实上，是NP-完全问题。NP问题意味着很容易验证一个解是否正确。</p>
<h2 id="2-definitions">2 Definitions</h2>
<p>一般化的数独问题，数独问题的大小是 $n = k^2$，总共 $n \times n$个格子，每个小块是 $k \times k$大小的，那么数的范围是 ${ 1, &hellip;, n}$。比如常见的 $k = 3$，$9 \times 9$ 大小的数独。一个具体数独问题例子和解都是 $O(n^2 \log n)$ 位的。</p>
<h3 id="cryptographic-functionalities">Cryptographic Functionalities</h3>
<p>协议中有两方，一个是prover，一个是verifier。一旦prover和verifier固定下来，他们交互发的消息可以看作是一个只包含prover和verifier随机数的函数。下面讨论这个协议的一些性质：</p>
<ol>
<li>
<p>completeness.</p>
<p>一个诚实的verifier会accepect一个正确的证明。也就是一个prover有一个合法的解会遵循这个协议。</p>
</li>
<li>
<p>soundness error.</p>
<blockquote>
<p>The <strong>soundness error</strong> (or soundness) of the protocol is the (upper bound on the) probability that a verifier accepts an incorrect proof, i.e. a proof to a fallacious statement; in our case this corresponds to the event that a prover who does not a solution to a given Sudoku puzzle, claims that it knows to solve it, and the verifier accepts this claim.</p>
</blockquote>
<p>对于错误的证明，会有多少的概率通过verifier的验证。</p>
</li>
<li>
<p>zero-knowledge.</p>
<blockquote>
<p>The goal in designing the protocols is to prevent the verifier from gaining any new knowledge from a correct (interactive) proof. I.e., the protocol should be zero- knowledge in the following sense: whatever a verifier could learn by interacting with the correct prover, the verifier could learn itself.</p>
</blockquote>
<p>什么是零知识呢？无论verifier通过与prover交互学到了什么，那么verifier也能通过和自己交互学到这些知识，才是真的没有泄露任何别的知识。实际操作中有一个有效的模拟器。这个模拟器会生成verifier和prover之间的对话，同时只知道puzzle，而不知道数独的解。要求模拟器中verifier与prover对话之间的分布和真实的情况下两者之间的分布是一样的，这样就无法区分模拟器和真实的情况。</p>
</li>
<li>
<p>proofs-of-knowledge.</p>
<blockquote>
<p>Our protocols should also be <em><strong>proofs-of-knowledge</strong></em>: if the prover (or anyone imper-
sonating him) can succeed in making the verifier accept, then there is another ma-
chine, called the <em>extractor</em>, that can communicate with the prover and actually come
up with the solution itself. This must involve running the prover several times using
the same randomness (which is not possible under normal circumstances), so as not
to contradict the zero-knowledge properties.</p>
</blockquote>
<p>证明prover确实有知识，存在这样一个提取器，它能够通过和prover交互得到知识，当然，它不能发送通常的随机数，它可以多次使用相同的随机数。</p>
</li>
</ol>
<p>论文中证明中用到的唯一的密码学工具是 commitment protocol。一个承诺协议，发送方向接收方承诺一个值，接收方不会学到任何关于这个值有用的信息。这样的一个协议包含两个阶段：</p>
<ol>
<li>
<p><strong>commit phase</strong> 承诺阶段。</p>
<p>发送方绑定一些值 $v$，接收方不能决定任何关于 $v$ 有用的信息。特别地，对于任意的$b$和$b’$，接受方无法区分$v=b$和$v=b’$。这个性质称为 <strong><strong><strong><strong><strong><strong><strong>hiding</strong></strong></strong></strong></strong></strong></strong>。</p>
</li>
<li>
<p>decommit or reval phase</p>
<p>接收方获得$v$后，确保它是原来的值，也就是说，一旦commit阶段结束，接收方会在reval阶段接收一个唯一的值。这个性质称为 <strong>binding</strong>。</p>
</li>
</ol>
<p>bit commitment可以高效执行。</p>
<h3 id="physical-protocols">Physical Protocols</h3>
<p>在文章中使用 tamper-evident sealed envelopes，也就是防拆封信封。在数独的例子中，每个盖住的卡片当作是这样的 tamper-evident sealed envelopes，将卡片翻开就相当于拆开信封。</p>
<h2 id="3-cryptographic-protocols">3. Cryptographic Protocols</h2>
<p>verifer要保证两件事情：</p>
<ol>
<li>存在一个解</li>
<li>the prover 知道这个解</li>
</ol>
<p>零知识协议证明的结构：</p>
<blockquote>
<ol>
<li>The prover commits to several values. These values are functions of the instance,
the solution and some randomization known only to the prover. 证明方承诺一些值。</li>
<li>The verifier requests that the prover open some of the committed values—this is
called the <em>challenge</em>. The verifier chooses the challenge at random from a collec-
tion of possible challenges. 验证方发起挑战。</li>
<li>The prover opens the requested values. 证明方打开要求的值。</li>
<li>The verifier checks the consistency of the opened values with the given instance,
and accepts or rejects accordingly. 验证方验证给定实例打开值的一致性，然后相应地接受或者拒绝。</li>
</ol>
</blockquote>
<p>要求在步骤3中打开的值的分布是一个关于数独问题和步骤2中发送的挑战的有效函数。那么结合承诺协议的不可区分性质，说明了有效模拟器的存在性。</p>
<p>模拟器的操作如下：在步骤2中随机选择一个验证方可能发起的挑战，计算步骤1中会满足挑战的值。模拟器模拟将这些值发送给验证方，然后运行验证方的算法，用刚刚得到的值和数独问题作为输入。模拟器会获得在步骤2中发送的挑战。如果这个挑战是它之前猜的值，模拟器就会打开之前发送的承诺，那么验证方自然会接受，模拟器可以继续执行这个协议，否则的话，模拟器会重置并重新开始。这里有点绕，原文如下：</p>
<blockquote>
<p>The simulator operates in the following way: it picks at random a challenge that the verifier might send in Step 2 (i.e. it guesses what the verifier’s challenge will be), and computes commitments for Step 1 that will satisfy this challenge. The simulator simulates sending these commitments to the verifier, then it runs the verifier’s algo- rithm with the puzzle as its input, a fresh set of random bits and these commitments being the first message it receives. It then obtains the challenge the verifier sends in Step 2. If this challenge is indeed the value it guessed, then the simulator can open the commitments it sent and the verifier should accept; the simulator can continue simulating the protocol and output the transcript of the simulated protocol execution. Otherwise, the simulator resets the simulation and starts it all over again.</p>
</blockquote>
<p>如果可能的挑战的数量是多项式的，那么每次模拟器猜测验证方的挑战，就是用“reasonably high”概率是正确的。这个过程保证了协议是零知识的，因为模拟器的输出和验证方从证明方交互得到的输出是不能区分的，但是模拟器这一过程的计算是没有和证明方交互的，那肯定不能得到任何关于解的知识。</p>
<h3 id="31-a-protocol-based-on-coloring">3.1 A Protocol Based on Coloring</h3>
<p>对于3-Colorability Protocol，证明者重新排列颜色，然后提交每个顶点重新排列之后的颜色。验证方随机选择一条边，检查边的两端颜色是否是不同的。</p>
<p>对于数独问题，这个协议是如下这样的：</p>
<p>
  <img src="/img/2022-11-29-Cryptographic-and-Physical-Zero-Knowledge-Proof-Systems-for-Solutions-of-Sudoku-Puzzles/Untitled.png" alt="Untitled">

</p>
<p>Prover步骤1是随机选择一个排列$\sigma$，从${1,\dots,n}$映射到${1,\dots,n}$，这样避免泄漏原来的解。</p>
<h3 id="32-an-efficient-cryptographic-protocol-with-constant-soundness-error">3.2 An Efficient Cryptographic Protocol with Constant Soundness Error</h3>
<p>下面这种协议有常数的soundness error。这个协议的想法是将每个单元复制三份，创建关于解的行、列以及子网格的视角。复制后的每个单元随机排列，prover的工作是说明以下性质：</p>
<ol>
<li>对应行、列、子网格含有所有可能的数字，如${ 1,2,&hellip;,n }$。</li>
<li>一个单元的三个版本的值都是相同的。</li>
<li>这些复制后的单元中包含预先确定的值。</li>
</ol>
<p>如果上述三个条件都满足的话，说明存在这样一个解并且prover是知道它的。具体的协议如下：</p>
<p>
  <img src="/img/2022-11-29-Cryptographic-and-Physical-Zero-Knowledge-Proof-Systems-for-Solutions-of-Sudoku-Puzzles/Untitled%201.png" alt="Untitled">

</p>
<p>上面过程不是很好理解，例如$n=4$的情况，$3 \times n^2 = 2 \times 4^2 = 3 \times 16$，数独谜题里填的数字范围是 ${ 1,2,3,4 }$。这样有解的三个副本，分别是行、列、subgrids。</p>
<p>
  <img src="/img/2022-11-29-Cryptographic-and-Physical-Zero-Knowledge-Proof-Systems-for-Solutions-of-Sudoku-Puzzles/Untitled%202.png" alt="Untitled">

</p>
<p>Prover：</p>
<ol>
<li>提交$3 \times n^2$ 个值 $v_1,v_2,…,v_{3 \times 4^2}$。$v_{i_1}、v_{i_2}、v_{i_3}$ 是原来数独解中的值，有相同的值，$(i_1,i_2,i_3)$ 是一个三元组，是随机的下标，例如图中的$(3,16,9)$、$(80,1,17)$。</li>
<li>提交范围${ 1,2, \dots , 3 \times n^2 }$中 $n^2$个三元组$(i_1,i_2,i_3)$，例如${ (3,16,9),(80,1,17)\dots,(i_1,i_2,i_3), \dots }$。</li>
<li>提交步骤2中个每个三元组的名字，如$(3,16,9)$的名字就是$(rows,columns,subgrids)$，$(80,1,17)$对应的是$(subgrids,rows,columns)$。</li>
<li>提交步骤1中$3n$组位置，对应行、列和子网格，并且在每组中不会存在相交的两个单元格。例如图中蓝色箭头部分。</li>
</ol>
<p>Verifier：选择以下三个中的一个进行挑战：</p>
<p>(a) 打开步骤1中$3 \times n^2$个值，以及步骤4中$3n$组的位置。验证每组中是否含有$n$个不同的值，任意两组之间不相交。</p>
<p>(b)打开步骤1中$3n^2$个值以及步骤2。验证提交的三元组对应下标的值都是相同的。</p>
<p>(c)打开步骤2、3、4中提交的值以及步骤1中已经填好的数独，如图中紫色数字。验证(i)打开的值和之前设定的值是一致的，(ii)步骤4中的每个集合和之前的位置是一致的，(iii)每个三元组的名字对应是正确的。</p>
<h3 id="overhead-of-our-protocols">Overhead of our Protocols</h3>
<p>上面两个协议都可以通过重复执行来降低soundness error。</p>
<h2 id="4-physical-protocols">4 Physical Protocols</h2>
<p>物理上的协议，使用 Tamper Evidence作为物理的密码学基础，就是密封的信封。</p>
<p>密码学协议和物理的协议的还有一个不同是：</p>
<blockquote>
<p>The protocol does not prevent cheating by adversaries that accept the risk of being labelled as cheaters (in this respect it is similar to the model of covert adversaries).</p>
</blockquote>
<p>两个函数需要用到：shuffle 和 triplicate。</p>
<p>实现密封效果有三种方式：</p>
<ol>
<li>密封的信封</li>
<li>刮刮卡</li>
<li>验证方和证明方在同一个房间，用标准的不透明卡片，密封就是把数字盖着，揭开数字就是翻转卡片，将数字朝上。</li>
</ol>
<p>协议3</p>
<blockquote>
<p><strong>Protocol 3</strong>  <em>A physical protocol with</em> 1/9 <em>soundness error</em></p>
<ul>
<li><em>The prover places three scratch-off cards on each cell</em>. <em>On filled-in cells</em>, <em>he places
three cards with the correct value</em>, <em>which are already open</em> (<em>scratched</em>).</li>
<li><em>For each row/column/subgrid</em>, <em>the verifier chooses</em> (<em>at random</em>) <em>one of the three
cards of each cell in the corresponding row/column/subgrid</em>.</li>
<li><em>The prover makes packets of the verifier’s requested cards</em> (<em>i</em>.<em>e</em>. <em>for every row/
column/subgrid</em>, <em>he assembles the requested cards</em>). <em>He then shuffles each of the</em> 3n
<em>packets separately</em> (<em>using the shuffle functionality</em>), <em>and hands the shuffled packets
to the verifier</em>.</li>
<li><em>The verifier scratches off all the cards in each packet and verifies that each packet
contains all of the numbers</em>.</li>
</ul>
</blockquote>
<p>这个协议需要执行的洗牌次数比较多，对于$9 \times 9$的情况，需要进行$3 \times n = 3 \times 9 = 27$次洗牌，在实际操作中这个次数过多。</p>
<h3 id="411-reducing-the-number-of-shuffles">4.1.1 Reducing the Number of Shuffles</h3>
<p>
  <img src="/img/2022-11-29-Cryptographic-and-Physical-Zero-Knowledge-Proof-Systems-for-Solutions-of-Sudoku-Puzzles/Untitled%203.png" alt="Untitled">

</p>
<p>上面的意思是在验证阶段，prover给每个袋子标记一个值，从$0$到$c-1$，如果标记的是$0$表示这个口袋不被选中。那么对于每一个标记的号$i$，如果有$t$个袋子是这个标记，就把这$t$个袋子混合在一起进行洗牌操作，最后验证里面每个数字是否出现$t$次。这样就大大减少了shuffles函数的调用次数。</p>
<h2 id="42-a-physical-zero-knowledge-protocol-with-no-soundness-error">4.2 A Physical Zero-Knowledge Protocol with no Soundness Error</h2>
<p>
  <img src="/img/2022-11-29-Cryptographic-and-Physical-Zero-Knowledge-Proof-Systems-for-Solutions-of-Sudoku-Puzzles/Untitled%204.png" alt="Untitled">

</p>
<p>这种协议prover是没有办法作弊的。</p>
<h2 id="43-a-protocol-using-scissors-and-a-sheet-of-paper">4.3 A Protocol Using Scissors and a Sheet of Paper</h2>
<p>
  <img src="/img/2022-11-29-Cryptographic-and-Physical-Zero-Knowledge-Proof-Systems-for-Solutions-of-Sudoku-Puzzles/Untitled%205.png" alt="Untitled">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/11/28/How-to-explain-zero-knowledge-protocols-to-your-children/" data-toggle="tooltip" data-placement="top" title="How to explain zero-knowledge protocols to your children">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/11/30/Zero-Knowledge-Proofs-An-illustrated-primer-Part2/" data-toggle="tooltip" data-placement="top" title="Zero Knowledge Proofs: An illustrated primer, Part 2">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/rust" title="rust">
                            rust
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/zkp" title="zkp">
                            zkp
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8D%9A%E5%AE%A2" title="博客">
                            博客
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%BC%82%E6%AD%A5" title="异步">
                            异步
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%95%B0%E5%80%BC%E8%A7%A3" title="微分方程数值解">
                            微分方程数值解
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90" title="数值分析">
                            数值分析
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="服务器">
                            服务器
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AC%94%E8%AE%B0" title="笔记">
                            笔记
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AE%97%E6%B3%95" title="算法">
                            算法
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9D%A2%E8%AF%95" title="面试">
                            面试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://magiconch.github.io/">小旱獭的QQ空间</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:wenjinsmail@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/wenjin1997">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Wenjin Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Wenjin Blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
