<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Wenjin Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://wenjin1997.github.io/img/home-bg-mountain.jpg">
    <meta property="twitter:image" content="https://wenjin1997.github.io/img/home-bg-mountain.jpg" />
    

    
    <meta name="title" content="发现负面新闻" />
    <meta property="og:title" content="发现负面新闻" />
    <meta property="twitter:title" content="发现负面新闻" />
    

    
    <meta name="description" content="梁博云实习的第一个项目，发现负面新闻。">
    <meta property="og:description" content="梁博云实习的第一个项目，发现负面新闻。" />
    <meta property="twitter:description" content="梁博云实习的第一个项目，发现负面新闻。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>发现负面新闻 | 文进的博客</title>

    <link rel="canonical" href="/2022/05/08/liangbo-negative-news/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>


<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wenjin Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/math">math</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading">reading</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/zkp">zkp</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-mountain.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/java" title="Java">
                            Java
                        </a>
                        
                        <a class="tag" href="/tags/spring-boot" title="Spring Boot">
                            Spring Boot
                        </a>
                        
                        <a class="tag" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="服务器">
                            服务器
                        </a>
                        
                    </div>
                    <h1>发现负面新闻</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    &#34;谢文进&#34;
                             
                            on 
                            Sunday, May 8, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="任务">任务</h2>
<p>这是梁博云实习的第一个项目，发现负面新闻。</p>
<p>实习目标</p>
<ol>
<li>学习和掌握json代码的解析和生成</li>
<li>学习一种http服务的方式</li>
<li>学习如何使用开放API</li>
</ol>
<p>第一步、学习和利用现有一个情感计算API
<a href="http://www.pullword.com/baobian/">http://www.pullword.com/baobian/</a></p>
<p>调用样例：Linux命令行下执行</p>
<pre tabindex="0"><code>curl -X POST &#39;http://baobianapi.pullword.com:9091/get.php&#39; -d&#39;十一月再见，十二月你好，2021年最后一个月总会有不期而遇的温暖，和生生不息的希望&#39; –compressed
</code></pre><p>返回的json结果要能解析，大于0.5表示正面情感，小于-0.5表明负面情感。或者使用其他自己熟悉的API也可以。推荐使用梁博公开的服务。</p>
<p>第二步，学习提供http服务的工具</p>
<p>C语言选手可以通过搜狗工作流开源工具实现。不会C和C++的同学可以用php代码或者其他自己熟悉的语言实现。</p>
<p>第三步，学习和了解数据源
<a href="http://news.baidu.com/">http://news.baidu.com/</a></p>
<p>从百度新闻首页获得当天热门新闻，用curl或者wget命令采集首页。然后提取其中的新闻标题和URL</p>
<p>第四步，将今日新闻标题调用情感计算API得到正负面评价，提取负面结果的新闻标题和URL，通过第二步掌握的http服务工具以json格式对外展示。展示的内容包括标题和URL的列表。在自己的linux机器上能访问即可，有公网服务器的可以开放公网URL供我们检查，没有公网服务器的截图即可。</p>
<h2 id="爬取百度新闻">爬取百度新闻</h2>
<p>打开<a href="http://news.baidu.com/">百度新闻</a>，F12查看页面源码，可以看到热点新闻的<code>class=mod-tab-pane active</code>。

  <img src="/img/2022-05-08-liangbo-negative-news/baidunews.png" alt="baidu-news">


用如下方法得到新闻标题和链接：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#6272a4">// 获取热点新闻HTML代码
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>Elements hotNews <span style="color:#ff79c6">=</span> doc<span style="color:#ff79c6">.</span><span style="color:#50fa7b">select</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;[class=mod-tab-pane active]&#34;</span><span style="color:#ff79c6">).</span><span style="color:#50fa7b">select</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;a&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 获取新闻标题及链接
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">for</span> <span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span><span style="color:#ff79c6">;</span> i <span style="color:#ff79c6">&lt;</span> hotNews<span style="color:#ff79c6">.</span><span style="color:#50fa7b">size</span><span style="color:#ff79c6">();</span> i<span style="color:#ff79c6">++)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>     news<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span>hotNews<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>i<span style="color:#ff79c6">).</span><span style="color:#50fa7b">text</span><span style="color:#ff79c6">(),</span> hotNews<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>i<span style="color:#ff79c6">).</span><span style="color:#50fa7b">attr</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;href&#34;</span><span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>程序的完整逻辑是先得到百度新闻的HTML文件，再从<code>class</code>筛选得到相应的标题和链接，这里<code>Elements</code>类是实现了<code>List&lt;Element&gt;</code>接口，因此是可以遍历的，在遍历时加入存放新闻的标题和链接的哈希表。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> com.jinjin.news.controller<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.jsoup.Jsoup<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.jsoup.nodes.Document<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.jsoup.select.Elements<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.io.IOException<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.HashMap<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> * @author 文进
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> * @version 1.0
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">News</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     *
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @param url 访问路径
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @return
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> Document <span style="color:#50fa7b">getDocument</span> <span style="color:#ff79c6">(</span>String url<span style="color:#ff79c6">){</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">//5000是设置连接超时时间，单位ms
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            <span style="color:#ff79c6">return</span> Jsoup<span style="color:#ff79c6">.</span><span style="color:#50fa7b">connect</span><span style="color:#ff79c6">(</span>url<span style="color:#ff79c6">).</span><span style="color:#50fa7b">timeout</span><span style="color:#ff79c6">(</span><span style="color:#bd93f9">5000</span><span style="color:#ff79c6">).</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>IOException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @param url 访问网站的url
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @return 返回热点新闻的标题和链接
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> HashMap <span style="color:#50fa7b">getNews</span> <span style="color:#ff79c6">(</span>String url<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        Document doc <span style="color:#ff79c6">=</span> getDocument<span style="color:#ff79c6">(</span>url<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        HashMap<span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">,</span> String<span style="color:#ff79c6">&gt;</span> news <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> HashMap<span style="color:#ff79c6">&lt;&gt;();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// 获取热点新闻HTML代码
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        Elements hotNews <span style="color:#ff79c6">=</span> doc<span style="color:#ff79c6">.</span><span style="color:#50fa7b">select</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;[class=mod-tab-pane active]&#34;</span><span style="color:#ff79c6">).</span><span style="color:#50fa7b">select</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;a&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// 获取新闻标题及链接
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">for</span> <span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span><span style="color:#ff79c6">;</span> i <span style="color:#ff79c6">&lt;</span> hotNews<span style="color:#ff79c6">.</span><span style="color:#50fa7b">size</span><span style="color:#ff79c6">();</span> i<span style="color:#ff79c6">++)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            news<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span>hotNews<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>i<span style="color:#ff79c6">).</span><span style="color:#50fa7b">text</span><span style="color:#ff79c6">(),</span> hotNews<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>i<span style="color:#ff79c6">).</span><span style="color:#50fa7b">attr</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;href&#34;</span><span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//            System.out.println(hotNews.get(i).text() + &#34;   &#34; + hotNews.get(i).attr(&#34;href&#34;));
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> news<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>参考资料：<a href="https://blog.csdn.net/sinat_35626559/article/details/78285007">Java爬取网页内容的简单例子</a></p>
<h2 id="使用情感计算api">使用情感计算API</h2>
<p>情感计算API链接是：http://www.pullword.com/baobian/</p>
<p>我们要做的是将爬取到的新闻标题用POST方法向上述链接发请求，最后得到一个json结果，提取其中的情感数值，将负的情感值对应的新闻标题保存下来，由于之前存取的新闻是HashMap，因此得到负面新闻的URL也不是难事了。</p>
<p>参考<a href="https://blog.csdn.net/qq_34706514/article/details/82658380">java向指定URL发送GET或POST请求</a>，我们用到了UrlUtils工具类，我们需要用的是<code>public static String sendPost(String url, String param){}</code>这个带参数的发送POST请求的方法。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> com.jinjin.news.controller<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> com.sun.org.slf4j.internal.Logger<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> com.sun.org.slf4j.internal.LoggerFactory<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.io.*<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.net.URL<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.net.URLConnection<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.Iterator<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.List<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.Map<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> * @author 文进
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> * @version 1.0
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">UrlUtils</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">final</span> Logger log <span style="color:#ff79c6">=</span> LoggerFactory<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getLogger</span><span style="color:#ff79c6">(</span>UrlUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * 向指定URL发送GET方法的请求
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     *
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @param url   发送请求的URL
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @param param 请求参数，请求参数应该是 name1=value1&amp;name2=value2 的形式。
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @return URL 所代表远程资源的响应结果
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> String <span style="color:#50fa7b">sendGet</span><span style="color:#ff79c6">(</span>String url<span style="color:#ff79c6">,</span> String param<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        String result <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;&#34;</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        BufferedReader in <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            String urlNameString <span style="color:#ff79c6">=</span> url <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;?&#34;</span> <span style="color:#ff79c6">+</span> param<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>            URL realUrl <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> URL<span style="color:#ff79c6">(</span>urlNameString<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 打开和URL之间的连接
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            URLConnection connection <span style="color:#ff79c6">=</span> realUrl<span style="color:#ff79c6">.</span><span style="color:#50fa7b">openConnection</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 设置通用的请求属性
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            connection<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setRequestProperty</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;accept&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;*/*&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            connection<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setRequestProperty</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;connection&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;Keep-Alive&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            connection<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setRequestProperty</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;user-agent&#34;</span><span style="color:#ff79c6">,</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#f1fa8c">&#34;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;SV1)&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 建立实际的连接
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            connection<span style="color:#ff79c6">.</span><span style="color:#50fa7b">connect</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 获取所有响应头字段
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            Map<span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">,</span> List<span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">&gt;&gt;</span> map <span style="color:#ff79c6">=</span> connection<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getHeaderFields</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 遍历所有的响应头字段
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">//            for (String key : map.keySet()) {
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">//                System.out.println(key + &#34;---&gt;&#34; + map.get(key));
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">//            }
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            <span style="color:#6272a4">// 定义 BufferedReader输入流来读取URL的响应
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            in <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> BufferedReader<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> InputStreamReader<span style="color:#ff79c6">(</span>
</span></span><span style="display:flex;"><span>                    connection<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getInputStream</span><span style="color:#ff79c6">()));</span>
</span></span><span style="display:flex;"><span>            String line<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">while</span> <span style="color:#ff79c6">((</span>line <span style="color:#ff79c6">=</span> in<span style="color:#ff79c6">.</span><span style="color:#50fa7b">readLine</span><span style="color:#ff79c6">())</span> <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                result <span style="color:#ff79c6">+=</span> line<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>Exception e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            log<span style="color:#ff79c6">.</span><span style="color:#50fa7b">error</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;发送GET请求出现异常！&#34;</span> <span style="color:#ff79c6">+</span> e<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// 使用finally块来关闭输入流
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">finally</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>in <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                    in<span style="color:#ff79c6">.</span><span style="color:#50fa7b">close</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>Exception e2<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                e2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> result<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * 向指定 URL 发送POST方法的请求
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     *
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @param url      发送请求的 URL
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @param paramMap 请求参数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @return 所代表远程资源的响应结果
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> String <span style="color:#50fa7b">sendPost</span><span style="color:#ff79c6">(</span>String url<span style="color:#ff79c6">,</span> Map<span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">,</span> <span style="color:#ff79c6">?&gt;</span> paramMap<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        PrintWriter out <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        BufferedReader in <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        String result <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;&#34;</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        String param <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;&#34;</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        Iterator<span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">&gt;</span> it <span style="color:#ff79c6">=</span> paramMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">keySet</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">iterator</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">while</span> <span style="color:#ff79c6">(</span>it<span style="color:#ff79c6">.</span><span style="color:#50fa7b">hasNext</span><span style="color:#ff79c6">())</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            String key <span style="color:#ff79c6">=</span> it<span style="color:#ff79c6">.</span><span style="color:#50fa7b">next</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>            param <span style="color:#ff79c6">+=</span> key <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;=&#34;</span> <span style="color:#ff79c6">+</span> paramMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>key<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;&amp;&#34;</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            URL realUrl <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> URL<span style="color:#ff79c6">(</span>url<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 打开和URL之间的连接
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            URLConnection conn <span style="color:#ff79c6">=</span> realUrl<span style="color:#ff79c6">.</span><span style="color:#50fa7b">openConnection</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 设置通用的请求属性
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setRequestProperty</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;accept&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;*/*&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setRequestProperty</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;connection&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;Keep-Alive&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setRequestProperty</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Accept-Charset&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;utf-8&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setRequestProperty</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;user-agent&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;SV1)&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 发送POST请求必须设置如下两行
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setDoOutput</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">true</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setDoInput</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">true</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 获取URLConnection对象对应的输出流
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            out <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> PrintWriter<span style="color:#ff79c6">(</span>conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getOutputStream</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 发送请求参数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            out<span style="color:#ff79c6">.</span><span style="color:#50fa7b">print</span><span style="color:#ff79c6">(</span>param<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// flush输出流的缓冲
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            out<span style="color:#ff79c6">.</span><span style="color:#50fa7b">flush</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 定义BufferedReader输入流来读取URL的响应
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            in <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> BufferedReader<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> InputStreamReader<span style="color:#ff79c6">(</span>conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getInputStream</span><span style="color:#ff79c6">(),</span> <span style="color:#f1fa8c">&#34;UTF-8&#34;</span><span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span>            String line<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">while</span> <span style="color:#ff79c6">((</span>line <span style="color:#ff79c6">=</span> in<span style="color:#ff79c6">.</span><span style="color:#50fa7b">readLine</span><span style="color:#ff79c6">())</span> <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                result <span style="color:#ff79c6">+=</span> line<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>Exception e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            log<span style="color:#ff79c6">.</span><span style="color:#50fa7b">error</span><span style="color:#ff79c6">(</span>e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getMessage</span><span style="color:#ff79c6">(),</span> e<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//使用finally块来关闭输出流、输入流
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">finally</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>out <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                    out<span style="color:#ff79c6">.</span><span style="color:#50fa7b">close</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>in <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                    in<span style="color:#ff79c6">.</span><span style="color:#50fa7b">close</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>IOException ex<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                ex<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> result<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * 发送post请求 json格式
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     *
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @param url
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @param param json字符串
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     * @return
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> String <span style="color:#50fa7b">sendPost</span><span style="color:#ff79c6">(</span>String url<span style="color:#ff79c6">,</span> String param<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        PrintWriter out <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        BufferedReader in <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        StringBuilder result <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> StringBuilder<span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            URL realUrl <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> URL<span style="color:#ff79c6">(</span>url<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//            // 忽略https功能，普通使用可以删除
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">//            if (&#34;https&#34;.equalsIgnoreCase(realUrl.getProtocol())) {
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">//
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">//                SslUtils.ignoreSsl();
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">//            }
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            <span style="color:#6272a4">// 打开和URL之间的连接
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            URLConnection conn <span style="color:#ff79c6">=</span> realUrl<span style="color:#ff79c6">.</span><span style="color:#50fa7b">openConnection</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 设置通用的请求属性
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setRequestProperty</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;accept&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;*/*&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setRequestProperty</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;connection&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;Keep-Alive&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setRequestProperty</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Accept-Charset&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;utf-8&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setRequestProperty</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;user-agent&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;SV1)&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 发送POST请求必须设置如下两行
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setDoOutput</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">true</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setDoInput</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">true</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 获取URLConnection对象对应的输出流
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            <span style="color:#6272a4">//out = new PrintWriter(conn.getOutputStream());
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            out <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> PrintWriter<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> OutputStreamWriter<span style="color:#ff79c6">(</span>conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getOutputStream</span><span style="color:#ff79c6">(),</span> <span style="color:#f1fa8c">&#34;UTF-8&#34;</span><span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 发送请求参数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            out<span style="color:#ff79c6">.</span><span style="color:#50fa7b">print</span><span style="color:#ff79c6">(</span>param<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// flush输出流的缓冲
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            out<span style="color:#ff79c6">.</span><span style="color:#50fa7b">flush</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 定义BufferedReader输入流来读取URL的响应
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            in <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> BufferedReader<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> InputStreamReader<span style="color:#ff79c6">(</span>conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getInputStream</span><span style="color:#ff79c6">(),</span> <span style="color:#f1fa8c">&#34;UTF-8&#34;</span><span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span>            String line<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">while</span> <span style="color:#ff79c6">((</span>line <span style="color:#ff79c6">=</span> in<span style="color:#ff79c6">.</span><span style="color:#50fa7b">readLine</span><span style="color:#ff79c6">())</span> <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#6272a4">//result += line;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                result<span style="color:#ff79c6">.</span><span style="color:#50fa7b">append</span><span style="color:#ff79c6">(</span>line<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>Exception e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">println</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;发送 POST 请求出现异常!&#34;</span> <span style="color:#ff79c6">+</span> e<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//使用finally块来关闭输出流、输入流
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">finally</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>out <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                    out<span style="color:#ff79c6">.</span><span style="color:#50fa7b">close</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>in <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                    in<span style="color:#ff79c6">.</span><span style="color:#50fa7b">close</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>IOException ex<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                ex<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//log.info(&#34;url返回: &#34; +result);
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">return</span> result<span style="color:#ff79c6">.</span><span style="color:#50fa7b">toString</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><h2 id="创建spring-boot项目">创建Spring Boot项目</h2>
<p>上述模块都测试好之后，最后就是返回JSON数据格式，参考<a href="https://juejin.cn/post/6873288147820609550">&lt;后端初学者&gt;Spring Boot 返回 JSON 数据及数据封装</a>，有多种方法，其中一种用Spring Boot中的<code>@RestController</code>注解来返回JSON数据，那么我们创建一个Spring Boot项目，再把上述模块的代码迁移过来就好啦。</p>
<p>创建Spring Boot项目的步骤参考<a href="https://blog.csdn.net/lxyoucan/article/details/111128415">2020入门教程macOS 使用Intellj IDEA 创建spring boot项目</a>。</p>
<h2 id="返回json数据格式">返回JSON数据格式</h2>
<p>首先为了方便返回JSON数据格式，我们先将<code>NegativeNews</code>封装成一个类，其主要的属性就两个：新闻的标题<code>title</code>和对应的<code>url</code>。剩下的就是常见的构造器以及get、set方法。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> com.jinjin.news.controller<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> * @author 文进
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> * @version 1.0
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">NegativeNews</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> String title<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> String url<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">NegativeNews</span><span style="color:#ff79c6">(</span>String title<span style="color:#ff79c6">,</span> String url<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">title</span> <span style="color:#ff79c6">=</span> title<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">url</span> <span style="color:#ff79c6">=</span> url<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">getTitle</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> title<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">setTitle</span><span style="color:#ff79c6">(</span>String title<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">title</span> <span style="color:#ff79c6">=</span> title<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">getUrl</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> url<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">setUrl</span><span style="color:#ff79c6">(</span>String url<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">url</span> <span style="color:#ff79c6">=</span> url<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>返回JSON数据格式可以选择多种形式，这里由于要返回的新闻有多条，因此我们返回一个<code>List&lt;NegativeNews&gt;</code>。</p>
<p>在返回JSON数据格式方法的前面加上注解<code>@RequestMapping(&quot;/negativeNews&quot;)</code>，在请求该页面时，就会执行其中的代码，因此我们将上述爬取百度新闻标题，向情感计算API发送POST请求，得到负面新闻，综合到该方法中一起执行。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> com.jinjin.news.controller<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> com.sun.net.httpserver.HttpServer<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.web.bind.annotation.RequestMapping<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.web.bind.annotation.RestController<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.io.IOException<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.net.InetSocketAddress<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.ArrayList<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.HashMap<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.List<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.Map<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> * @author 文进
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> * @version 1.0
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> */</span>
</span></span><span style="display:flex;"><span>@RestController
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">HttpServers</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    @RequestMapping<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;/negativeNews&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> List<span style="color:#ff79c6">&lt;</span>NegativeNews<span style="color:#ff79c6">&gt;</span> <span style="color:#50fa7b">returnJson</span><span style="color:#ff79c6">(</span> <span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// 获取百度新闻中热点新闻的标题和链接
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        HashMap<span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">,</span> String<span style="color:#ff79c6">&gt;</span> news <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> News<span style="color:#ff79c6">().</span><span style="color:#50fa7b">getNews</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;http://news.baidu.com/&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// 负面新闻
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        HashMap<span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">,</span> String<span style="color:#ff79c6">&gt;</span> negativeNews <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> HashMap<span style="color:#ff79c6">&lt;&gt;();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// 通过新闻标题得到的情感值，将负面新闻添加到 negativeNews 中
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">for</span> <span style="color:#ff79c6">(</span>Map<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Entry</span><span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">,</span> String<span style="color:#ff79c6">&gt;</span> entry <span style="color:#ff79c6">:</span> news<span style="color:#ff79c6">.</span><span style="color:#50fa7b">entrySet</span><span style="color:#ff79c6">())</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 得到情感API返回的结果，例如 data = {&#34;result&#34;:0.739306}
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            String data <span style="color:#ff79c6">=</span> UrlUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">sendPost</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;http://baobianapi.pullword.com:9091/get.php&#34;</span><span style="color:#ff79c6">,</span> entry<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getKey</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 提取结果中的分数值 data = {&#34;result&#34;: score}
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            String score <span style="color:#ff79c6">=</span> data<span style="color:#ff79c6">.</span><span style="color:#50fa7b">substring</span><span style="color:#ff79c6">(</span><span style="color:#bd93f9">10</span><span style="color:#ff79c6">,</span> data<span style="color:#ff79c6">.</span><span style="color:#50fa7b">length</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 将分数值 score 转换成double数值，方便找到负面情绪的新闻
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            <span style="color:#8be9fd">double</span> emotion <span style="color:#ff79c6">=</span> Double<span style="color:#ff79c6">.</span><span style="color:#50fa7b">parseDouble</span><span style="color:#ff79c6">(</span>score<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">// 将负面新闻添加到 negativeNews 中
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>emotion <span style="color:#ff79c6">&lt;</span> <span style="color:#ff79c6">-</span><span style="color:#bd93f9">0.5</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                negativeNews<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span>entry<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getKey</span><span style="color:#ff79c6">(),</span> entry<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getValue</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// 返回 JSON 数据格式
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        List<span style="color:#ff79c6">&lt;</span>NegativeNews<span style="color:#ff79c6">&gt;</span> negativeNewsList <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> ArrayList<span style="color:#ff79c6">&lt;&gt;();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> <span style="color:#ff79c6">(</span>Map<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Entry</span><span style="color:#ff79c6">&lt;</span>String<span style="color:#ff79c6">,</span> String<span style="color:#ff79c6">&gt;</span> entry <span style="color:#ff79c6">:</span> negativeNews<span style="color:#ff79c6">.</span><span style="color:#50fa7b">entrySet</span><span style="color:#ff79c6">())</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            NegativeNews nNews <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> NegativeNews<span style="color:#ff79c6">(</span>entry<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getKey</span><span style="color:#ff79c6">(),</span> entry<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getValue</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>            negativeNewsList<span style="color:#ff79c6">.</span><span style="color:#50fa7b">add</span><span style="color:#ff79c6">(</span>nNews<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> negativeNewsList<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><h2 id="部署到服务器">部署到服务器</h2>
<p>部署到服务器有两种方式，参考：</p>
<ul>
<li><a href="https://blog.csdn.net/qq_22638399/article/details/81506448">spring boot 项目部署到服务器 两种方式</a></li>
<li><a href="https://blog.csdn.net/CSDN2497242041/article/details/106911182">SpringBoot 项目部署到服务器的两种方式</a></li>
</ul>
<h3 id="maven项目打包">maven项目打包</h3>
<p>我们选择打包成jar包，其中，有可能遇到发生一些类找不到的错误，需要将本地jar包打包进去，参考<a href="https://cloud.tencent.com/developer/article/1746822">maven项目引入本地jar包史上最详细实践方法</a>。</p>
<p>解决如下类找不到的情况：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> com.sun.org.slf4j.internal.Logger<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> com.sun.org.slf4j.internal.LoggerFactory<span style="color:#ff79c6">;</span>
</span></span></code></pre></div><p>经过跟踪，这两个都在<code>rt.jar</code>类中，用引入本地jar包的方法还是不成功，最终参考<a href="https://blog.csdn.net/qq_33666602/article/details/103438713">Idea本地maven打包，程序包不存在</a>解决了，将<code>rt.jar</code>复制到<code>jdk/jre/lib/ext</code>中。</p>
<p>引入<code>org.json</code>，从中获取相应版本的依赖代码，添加到pom.xml配置文件中。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">&lt;</span>dependency<span style="color:#ff79c6">&gt;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#ff79c6">&lt;!--</span> jsoup HTML parser library @ http<span style="color:#ff79c6">:</span><span style="color:#6272a4">//jsoup.org/ --&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>     <span style="color:#ff79c6">&lt;</span>groupId<span style="color:#ff79c6">&gt;</span>org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jsoup</span><span style="color:#ff79c6">&lt;/</span>groupId<span style="color:#ff79c6">&gt;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#ff79c6">&lt;</span>artifactId<span style="color:#ff79c6">&gt;</span>jsoup<span style="color:#ff79c6">&lt;/</span>artifactId<span style="color:#ff79c6">&gt;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#ff79c6">&lt;</span>version<span style="color:#ff79c6">&gt;</span><span style="color:#bd93f9">1.6.1</span><span style="color:#ff79c6">&lt;/</span>version<span style="color:#ff79c6">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&lt;/</span>dependency<span style="color:#ff79c6">&gt;</span>
</span></span></code></pre></div><p>添加后，在maven中按刷新按钮，如下图：</p>
<p>
  <img src="/img/2022-05-08-liangbo-negative-news/maven.png" alt="maven">

</p>
<p>打包好后现在本地测试一下，终端进入到jar所在的路径，运行如下代码：</p>
<pre tabindex="0"><code>java -jar 包名.jar
</code></pre><h3 id="linux上运行">Linux上运行</h3>
<p>参考<a href="https://blog.csdn.net/CSDg166/article/details/109386959">在Linux上运行springboot项目</a>。</p>
<p>为了让服务端关闭SSH连接后依然运行，运行时执行如下命令：</p>
<pre tabindex="0"><code>nohup java -jar 包名.jar &amp;
</code></pre><p>杀掉运行中的进程，首先查看：</p>
<pre tabindex="0"><code>ps aux|grep getCimiss-surf.jar
</code></pre><p>接着杀掉进程：</p>
<pre tabindex="0"><code>kill -9 30768
</code></pre><p>MacOS上查看对应端口的进程：</p>
<pre tabindex="0"><code>lsof -i tcp:端口号
</code></pre><p>杀掉对应进程：</p>
<pre tabindex="0"><code>kill -9 PID号
</code></pre><h2 id="代码及公网地址">代码及公网地址</h2>
<p>至此整个过程就完成了:)</p>
<ul>
<li>代码：<a href="https://github.com/wenjin1997/liangbo-internship/tree/main/negativeNews">negativeNews</a></li>
<li>公网地址：<a href="http://139.155.0.15/negativeNews">http://139.155.0.15/negativeNews</a></li>
<li>公网请求负面新闻截图：

  <img src="/img/2022-05-08-liangbo-negative-news/negativeNews.png" alt="negativeNews">

</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/05/07/Algorithms-sliding-window/" data-toggle="tooltip" data-placement="top" title="滑动窗口相关算法">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/07/01/Operating-System/" data-toggle="tooltip" data-placement="top" title="现代操作系统笔记">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/rust" title="rust">
                            rust
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8D%9A%E5%AE%A2" title="博客">
                            博客
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%BC%82%E6%AD%A5" title="异步">
                            异步
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%95%B0%E5%80%BC%E8%A7%A3" title="微分方程数值解">
                            微分方程数值解
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90" title="数值分析">
                            数值分析
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="服务器">
                            服务器
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AC%94%E8%AE%B0" title="笔记">
                            笔记
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AE%97%E6%B3%95" title="算法">
                            算法
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9D%A2%E8%AF%95" title="面试">
                            面试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://magiconch.github.io/">小旱獭的QQ空间</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:wenjinsmail@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/wenjin1997">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Wenjin Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Wenjin Blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
